<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h3>PRODUCT ORDER FORM</h3>
    <div class="container">
        <form method="post" target="_blank">
            <div class="row">
                <div class="field">
                    <label for="fname">FIRST NAME<span>:</span></label>
                    <input type="text" name="fname" placeholder="Your First Name" required>
                </div>
                <div class="field">
                    <label for="lname">LAST NAME<span>:</span></label>
                    <input type="text" name="lname" placeholder="Your Last Name" required>
                </div>
            </div>
            <div class="row">
                <div class="field">
                    <label for="email">EMAIL ADDRESS<span>:</span></label>
                    <input type="email" name="email" placeholder="mail@example.com" required>
                </div>
            </div>
            <div class="row">
                <div class="field">
                    <label for="phone">PHONE NUMBER<span>:</span></label>
                    <select>
                        <option value="+90">+90</option>
                        <option value="+91">+91</option>
                        <option value="+92">+92</option>
                    </select>
                    <input type="tel" name="phone" placeholder="??????????" required>
                </div>
            </div>
            <div class="row" id="long">
                <div class="field">
                    <label for="bill-address">BILLING ADDRESS<span>:</span></label>
                    <input type="text" name="bill-address" placeholder="Billing Address" required>
                </div>
            </div>
            <div class="row" id="long">
                <div class="field">
                    <label for="your-address">YOUR ADDRESS<span>:</span></label>
                    <input type="text" name="your-address" placeholder="Your Address" required>
                </div>
            </div>
            <div class="row">
                <div class="field">
                    <label for="city">CITY<span>:</span></label>
                    <input type="text" name="city" placeholder="Your City" required>
                </div>
                <div class="field">
                    <label for="state">STATE/PROVINCE<span>:</span></label>
                    <input type="text" name="state" placeholder="Your State or Province">
                </div>
            </div>
            <div class="row">
                <div class="field">
                    <label for="zip">ZIP CODE<span>:</span></label>
                    <input type="number" name="zip" placeholder="Zip Code" required>
                </div>
                <div class="field">
                    <label for="country">COUNTRY<span>:</span></label>
                    <input type="country" name="country" placeholder="Country">
                </div>
            </div>
            <div class="row">
                <input class="submit" type="submit" value="PLACE ORDER" onclick="Your Order has Been Placed!">
                <input class="reset" type="reset" value="RESET">
            </div>
        </form>
    </div>
    <h4>&#169 Product Order Form. All Rights Reserved | Design by <a href="#">Abinesh</a></h4>
</body>
</html>